{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "@/monorepo": ["./src/monorepo/index.js"],
      "@/monorepo/*": ["./src/monorepo/*"],
      "@/docker": ["./src/docker/index.js"],
      "@/docker/*": ["./src/docker/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["examples/**/*"],
  "ts-node": {
    "esm": true
  }
}
