{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@": ["./src/index.js"],
      "@/*": ["./src/*"],
      "@/cli": ["./src/cli/index.js"],
      "@/cli/*": ["./src/cli/*"],
      "@/prerequisites": ["./src/prerequisites/index.js"],
      "@/prerequisites/*": ["./src/prerequisites/*"],
      "@/config": ["./src/config/index.js"],
      "@/config/*": ["./src/config/*"],
      "@/monorepo": ["./src/monorepo/index.js"],
      "@/monorepo/*": ["./src/monorepo/*"],
      "@/operations": ["./src/operations/index.js"],
      "@/operations/*": ["./src/operations/*"],
      "@/docker": ["./src/docker/index.js"],
      "@/docker/*": ["./src/docker/*"],
      "@/kubernetes": ["./src/kubernetes/index.js"],
      "@/kubernetes/*": ["./src/kubernetes/*"],
      "@/utils": ["./src/utils/index.js"],
      "@/utils/*": ["./src/utils/*"],
      "@/secrets": ["./src/secrets/index.js"],
      "@/secrets/*": ["./src/secrets/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["examples/**/*"],
  "ts-node": {
    "esm": true
  }
}
